INSERT INTO city(ID,CITY_NAME) VALUES(1,'Zagreb');
INSERT INTO city(ID,CITY_NAME) VALUES(2,'Split');
INSERT INTO city(ID,CITY_NAME) VALUES(3,'Rijeka');
INSERT INTO city(ID,CITY_NAME) VALUES(4,'Pula');
INSERT INTO city(ID,CITY_NAME) VALUES(5,'Varaždin');
INSERT INTO city(ID,CITY_NAME) VALUES(6,'Makarska');
INSERT INTO city(ID,CITY_NAME) VALUES(7,'Ploče');
INSERT INTO city(ID,CITY_NAME) VALUES(8,'Dubrovnik');
INSERT INTO city(ID,CITY_NAME) VALUES(9,'Zadar');
INSERT INTO city(ID,CITY_NAME) VALUES(10,'Šibenik');
