INSERT INTO Employer(ID ,EMAIL ,FIRST_NAME ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER) VALUES(1,'ivan@tvrtka.hr','Ivan','Hrkač','12345678912','123','0911231234');
INSERT INTO Employer(ID ,EMAIL ,FIRST_NAME ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER) VALUES(2,'mate@tvrtka.hr','Mate','Ivanić','12345678912','123','0911231234');
INSERT INTO Employer(ID ,EMAIL ,FIRST_NAME ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER) VALUES(3,'jovanko@tvrtka.hr','Jovanko','Rimac','1234568912','123','0911231234');
