INSERT INTO JOB_AD_STUDENT_FINISHED(FINISHED_JOB_ID,STUDENT_FINISHED_ID) VALUES(1,1);
INSERT INTO JOB_AD_STUDENT_FINISHED(FINISHED_JOB_ID,STUDENT_FINISHED_ID) VALUES(2,3);
INSERT INTO JOB_AD_STUDENT_FINISHED(FINISHED_JOB_ID,STUDENT_FINISHED_ID) VALUES(3,2);
