INSERT INTO JOB_AD_STUDENT_APPLIED VALUES (1,1);
INSERT INTO JOB_AD_STUDENT_APPLIED VALUES (1,2);
INSERT INTO JOB_AD_STUDENT_APPLIED VALUES (2,3);
INSERT INTO JOB_AD_STUDENT_APPLIED VALUES (2,1);
INSERT INTO JOB_AD_STUDENT_APPLIED VALUES (2,2);
