INSERT INTO job_category(ID ,JOB_CATEGORY ) VALUES(1,'Kovač');
INSERT INTO job_category(ID ,JOB_CATEGORY ) VALUES(2,'Vozač');
INSERT INTO job_category(ID ,JOB_CATEGORY ) VALUES(3,'Programer');
INSERT INTO job_category(ID ,JOB_CATEGORY ) VALUES(4,'Konobar');
INSERT INTO job_category(JOB_CATEGORY ) VALUES('Kuhar');
INSERT INTO job_category(JOB_CATEGORY ) VALUES('Građevinski inženjer');
INSERT INTO job_category(JOB_CATEGORY ) VALUES('Ostalo');
INSERT INTO job_category(JOB_CATEGORY ) VALUES('Prevodilac');
INSERT INTO job_category(JOB_CATEGORY ) VALUES('Pomoćni poslovi');
INSERT INTO job_category(JOB_CATEGORY ) VALUES('Turistički vodič');
