INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (1,5,'Sve preporuke za poslodavca',1,2,1,'student');
INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (2,5,'Student odlično odradio posao',1,2,1,'employer');

INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (3,4,'Plaćanje čekao 2 tjedna ostalo sve super', 1, 2, 2,'student');
INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (4,4,'Sve preporuke', 1, 2, 2,'employer');

INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (5,3,'text2',2,3,2,'student');
INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (6,3,'text2',2,3,2,'emplyoer');

INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (7,4,'text3',1,4,3,'student');
INSERT INTO REVIEW(ID, GRADE, REVIEW_TEXT, EMPLOYER_ID, JOB_AD_ID, STUDENT_ID,WHO_WROTE_IT) VALUES (8,4,'text3',1,4,3,'employer');

