INSERT INTO student(ID ,EMAIL ,FIRST_NAME ,JMBAG ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER ,ENABLED) VALUES(1,'pandzic01@gmail.com','Zdravko','0036512112','Pandžić','12345678912','123','0997465344',TRUE);
INSERT INTO student(ID ,EMAIL ,FIRST_NAME ,JMBAG ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER ,ENABLED) VALUES(2,'ivan@gmail.com','Ivan','0036123123','Horvat','1234567891','123','0991234123',TRUE);
INSERT INTO student(ID ,EMAIL ,FIRST_NAME ,JMBAG ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER ,ENABLED) VALUES(3,'nikola@gmail.com','Nikola','0036123123','Anđić','1234567891','123','0991234123',TRUE);
INSERT INTO student(ID ,EMAIL ,FIRST_NAME ,JMBAG ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER ,ENABLED) VALUES(4,'cado@gmail.com','Cado','0036512112','Nuić','12345678912','123','0991234123',TRUE);
INSERT INTO student(ID ,EMAIL ,FIRST_NAME ,JMBAG ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER ,ENABLED) VALUES(5,'milan@gmail.com','Milan','0036123123','Kelava','1234567891','123','0991234123',TRUE);
INSERT INTO student(ID ,EMAIL ,FIRST_NAME ,JMBAG ,LAST_NAME ,OIB ,PASSWORD ,PHONE_NUMBER ,ENABLED) VALUES(6,'ante@gmail.com','Ante','0036123123','Primorac','1234567891','123','0991234123',TRUE);
